# retroarch.cfg

# prevent this config from being overwritten
config_save_on_exit = "false"

# save settings
autosave_interval = "300"
savestate_directory = "~/Documents/Saiba/Emulation/states"
savefile_directory = "~/Documents/Saiba/Emulation/saves"
savestate_auto_load = "true"
savestate_auto_save = "true"

# styling
menu_driver = "xmb"

# bios dir
system_directory = "~/Documents/Saiba/Emulation/BIOS"

# hide menu items
content_show_explore = "false"
content_show_images = "false"
content_show_music = "false"
content_show_video = "false"

# custom inputs

