# retroarch.cfg

# prevent this config from being overwritten
config_save_on_exit = "false"

# save settings
autosave_interval = "300"
savefile_directory = "~/.config/retroarch/saves"
savestate_auto_load = "true"
savestate_auto_save = "true"

# styling
menu_driver = "xmb"

# directories
savestate_directory = "~/.config/retroarch/states"
system_directory = "~/.config/retroarch/system"

# hide menu items
content_show_explore = "false"
content_show_images = "false"
content_show_music = "false"
content_show_video = "false"

# custom inputs
# 
